
body{
    margin: 0;
    padding: 0;
    background-color: rgba(240, 240, 244, 1);

}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
}

.logo{
    border: 2px;
    border-color: aqua;
    height: 100px;
    width: 100px;
}

.logo > .logo-img{
    height: 100px;
}

.navItems > ul{
    display: flex;
    padding-right: 20px;
    gap:10px;
}

.navItems > ul > li{
    list-style: none;
}
.card_container {
    padding: 10px;
}
.res-container{
    display: flex;
    flex-wrap: wrap;
}

.card_container > .res-card{
    width: 220px;
    border:1px solid red;
    padding: 10px;
}

.card_container > .res-card >.res-logo{
    width:100%;
}

.card_container > .res-card >.details {
    display: flex;
    flex-direction: column;
}

.card_container > .res-card >.details >.rating-time{
    display: flex;
    gap: 5px;
}

.filter{
    padding: 10px; 
}
.filter > .filter-btn{
    padding: 10px;
    cursor: pointer;
}

